
PyRate build v2.0 - 20191013

input: ['Results/BDS/TrimBounded.py'] output: Results/BDS/pyrate_mcmc_logs/TrimBounded_2_G

PyRate was called as follows:
Namespace(A=0, ADE=0, B=1, BF=[], FBDrange=0, M=10, N=None, PPmodeltest=False, S=1000, SE_stats=[], T=1.0, a=0.3, b=100000.0, bdc=False, bound=[13.66, 0.0], cauchy=[-1, -1], check_names='', cite=False, clade=-1, col_tag=[], combLog='', combLogRJ='', d='', data_info=False, discrete=False, dpp_eK=2.0, dpp_f=500, dpp_grid=1.5, dpp_hp=2.0, dpp_nB=0, edgeShift=[inf, 0], eqr=False, fQ=0.5, fR=0.5, fS=0.7, fU=[0.02, 0.18, 0], fast_burnin=0, filter=[inf, 0], filter_taxa='', fixSE='', fixShift='', frac_sampled_singleton=0, ginput='', grid_plot=0, initDiv=0, input_data=['Results/BDS/TrimBounded.py'], j=2, k=10, logT=0, log_marginal_rates=-1, ltt=0, mBDI=-1, mC=False, mCov=0, mDeath=False, mG=True, mHPP=False, mL=1, mM=1, mPoiD=False, mProb='', min_age_plot=0, min_dt=1.0, multiR=1, n=500001, nT=5, ncat=4, out='', p=200000, pC=1, pL=[1.1, 1.1], pM=[1.1, 1.1], pP=[1.5, 1.1], pS=2.5, plot='', plot2='', plot3='', plotQ='', plotRJ='', qFilter=1, qShift='Results/BDS/PresShifts.txt', r=1, reduceLog='', resample=0, rescale=1, restore_mcmc='', rj_Ga=1.5, rj_Gb=3.0, rj_bd_shift=0.5, rj_beta=10, rj_dm=0, rj_pr=1, root_plot=0, s=1000, sampling=1.0, se_gibbs=False, seed=-1, singleton=0, sw=100, t=0.03, tC=[0.2, 0.2, 0.15], tHP=[1.2, 1.2], tQ=[1.2, 1.2], tR=1.2, tS=1.0, tT=1.0, tag='', thread=[0, 0], trait=1, trait_file='Results/BDS/AliveBefore.txt', translate=0, tree='', twotrait=False, useCPPlib=1, use_DA=False, wd='Results/BDS')

Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).

Using Time-variable Poisson Process of preservation (TPP) at: 11.5 8.66 4.55 

Please cite: 
Silvestro, D., Schnitzler, J., Liow, L.H., Antonelli, A. and Salamin, N. (2014)
Bayesian Estimation of Speciation and Extinction from Incomplete Fossil
Occurrence Data. Systematic Biology, 63, 349-367.

Silvestro, D., Salamin, N., Schnitzler, J. (2014)
PyRate: A new program to estimate speciation and extinction rates from
incomplete fossil record. Methods in Ecology and Evolution, 5, 1126-1131.


Feedback and support: pyrate.help@gmail.com
OS: Linux 4.4.0-161-generic
Python version: 2.7.12 (default, Oct  8 2019, 14:14:10) 
[GCC 5.4.0 20160609]

Numpy version: 1.11.0
Scipy version: 0.17.0

Random seed: 3950 
Using module FastPyRateC
